\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{pac-man-ITA-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{Ai nostri lettori}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sulla proprietà intellettuale e licenza d'uso}{4}{paragraph*.2}\protected@file@percent }
\newlabel{tocux5f3}{{}{4}{Informazioni sulla proprietà intellettuale e licenza d'uso}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {section}{Piattaforma supportata}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sorgenti, tipi e funzioni}{7}{paragraph*.2}\protected@file@percent }
\citation{Rohlfshagen}
\abx@aux@cite{0}{Rohlfshagen}
\abx@aux@segm{0}{0}{Rohlfshagen}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La piattaforma di gioco}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il labirinto}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modularizzazione del codice}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli agenti del Ghost Team}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toru Iwatani, creatore di Pac-Man, alla GCD (Game Developers Conference) nel 2011.\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toruIwatani}{{1.1}{15}{Toru Iwatani, creatore di Pac-Man, alla GCD (Game Developers Conference) nel 2011.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'agent di Pac-Man}{18}{section.1.4}\protected@file@percent }
\citation{Zachary}
\abx@aux@cite{0}{Zachary}
\abx@aux@segm{0}{0}{Zachary}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cosa è un grafo?}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pac-Man agent limitato alla Partial Observability}{21}{part.1}\protected@file@percent }
\citation{Williams}
\abx@aux@cite{0}{Williams}
\abx@aux@segm{0}{0}{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pac-Man vaga nel labirinto}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{to}{{2.1a}{24}{Osservabilità totale\relax }{figure.caption.5}{}}
\newlabel{sub@to}{{a}{24}{Osservabilità totale\relax }{figure.caption.5}{}}
\newlabel{po}{{2.1b}{24}{Osservabilità parziale\relax }{figure.caption.5}{}}
\newlabel{sub@po}{{b}{24}{Osservabilità parziale\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La prima figura \ref  {to} mostra l'agent Pac-Man con osservabilità totale del labirinto: cioè la stessa visione del giocatore umano. La seconda \ref  {po} mostra l'agent Pac-Man con osservabilità parziale, metaforicamente analoga alla vista ottenuta vagando con una candela in un labirinto buio. \relax }}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le celle confinanti}{24}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le celle vicine (confinanti) a quella di Pac-Man sono numerate da 1 a 8. Solo le celle 3 e 7 sono accessibili, le celle 8 e 6 sono infatti occupate da elementi di muro, mentre la 2 e la 4 richiedono un movimento in diagonale che non è previsto in questo gioco.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{confinanti}{{2.2}{25}{Le celle vicine (confinanti) a quella di Pac-Man sono numerate da 1 a 8. Solo le celle 3 e 7 sono accessibili, le celle 8 e 6 sono infatti occupate da elementi di muro, mentre la 2 e la 4 richiedono un movimento in diagonale che non è previsto in questo gioco.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo dell'agent di Pac-Man}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limiti della soluzione implementata}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cartuccia di Pac-man, videogioco per computer Atari a 8 bit. Modello CXL4022. 1982.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{cartuccia}{{2.3}{28}{Cartuccia di Pac-man, videogioco per computer Atari a 8 bit. Modello CXL4022. 1982.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilare il codice e lanciare l'eseguibile}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {gioca\_tuki\_random.c} in azione}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il labirinto di Pac-Man creato come una griglia di caratteri.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{labTerminale}{{2.4}{32}{Il labirinto di Pac-Man creato come una griglia di caratteri.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La fuga di Pac-Man}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Box domande n.1}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraversamento deterministico}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bahnemann}
\abx@aux@cite{0}{Bahnemann}
\abx@aux@segm{0}{0}{Bahnemann}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposizione cellulare}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un esempio di un ambiente diviso in regioni accessibili (verde o grigio chiaro) e inaccessibili (arancione o grigio scuro).\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{cellDec_nonDec}{{3.1}{40}{Un esempio di un ambiente diviso in regioni accessibili (verde o grigio chiaro) e inaccessibili (arancione o grigio scuro).\relax }{figure.caption.9}{}}
\citation{Choset}
\abx@aux@cite{0}{Choset}
\abx@aux@segm{0}{0}{Choset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'ambiente dopo la decomposizione cellulare.\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{cellDec_siDec}{{3.2}{41}{L'ambiente dopo la decomposizione cellulare.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il grafo creato dopo la decomposizione cellulare dell'area di lavoro.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{cellDec_grafo}{{3.3}{41}{Il grafo creato dopo la decomposizione cellulare dell'area di lavoro.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo Boustrophedon}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pac-Man torna indietro quando non trova più celle disponibili.\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{pathBoustr}{{3.4}{43}{Pac-Man torna indietro quando non trova più celle disponibili.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strutture dati}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Connessione tra i vertici del grafo}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{tocux5f30}{{3.2.2}{44}{Connessione tra i vertici del grafo}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spostamento verso la cella successiva}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{tocux5f31}{{3.2.3}{46}{Spostamento verso la cella successiva}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La traccia del cammino percorso}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La libreria agri}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparare la compilazione \texttt  {libagri}}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L'agent boustrophedon}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Boustrophedon e ghost team}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{tocux5f36}{{3.3.3}{50}{Boustrophedon e ghost team}{subsection.3.3.3}{}}
\citation{Brooks}
\abx@aux@cite{0}{Brooks}
\abx@aux@segm{0}{0}{Brooks}
\@writefile{toc}{\contentsline {section}{Box domande n.2}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creazione di un grafo}{57}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postazione Arcade di Pac-Man.\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{postazione}{{3.5}{57}{Postazione Arcade di Pac-Man.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grafo con numero variabile di archi}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L'agent}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutture dati}{59}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione ed esecuzione}{61}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Produzione del grafo}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{tocux5f41}{{3.4.3}{61}{Produzione del grafo}{subsection.3.4.3}{}}
\newlabel{grafoProdotto_1}{{\caption@xref {grafoProdotto_1}{ on input line 1454}}{62}{Produzione del grafo}{figure.caption.16}{}}
\newlabel{sub@grafoProdotto_1}{{}{62}{Produzione del grafo}{figure.caption.16}{}}
\newlabel{grafoProdotto_2}{{\caption@xref {grafoProdotto_2}{ on input line 1458}}{62}{Produzione del grafo}{figure.caption.16}{}}
\newlabel{sub@grafoProdotto_2}{{}{62}{Produzione del grafo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rappresentazione matriciale del grafo del labirinto di Pac-Man (sinistra). I vertici sono ordinati da in alto a sinistra a in basso a destra. Rappresentazione vertici-archi per lo stesso grafo (destra)\relax }}{62}{figure.caption.16}\protected@file@percent }
\newlabel{grafoProdotto}{{3.6}{62}{Rappresentazione matriciale del grafo del labirinto di Pac-Man (sinistra). I vertici sono ordinati da in alto a sinistra a in basso a destra. Rappresentazione vertici-archi per lo stesso grafo (destra)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stampa e analisi del grafo}{63}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rappresentazione matriciale del grafo del labirinto di Pac-Man. I vertici vengono ordinati non appena vengono scoperti dall'agent Pac-Man che vaga per il labirinto. Le immagini corrispondono a due diverse serie in cui Pac-Man ha completato l'intero labirinto\relax }}{64}{figure.caption.17}\protected@file@percent }
\newlabel{grafiProdotti}{{3.7}{64}{Rappresentazione matriciale del grafo del labirinto di Pac-Man. I vertici vengono ordinati non appena vengono scoperti dall'agent Pac-Man che vaga per il labirinto. Le immagini corrispondono a due diverse serie in cui Pac-Man ha completato l'intero labirinto\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rappresentazione matriciale del grafo a labirinto Pac-Man. Pac-Man non ha completato l'esplorazione del grafico\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{grafoParziale}{{3.8}{64}{Rappresentazione matriciale del grafo a labirinto Pac-Man. Pac-Man non ha completato l'esplorazione del grafico\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Box domande n.3}{69}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sfruttare il grafo}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo A*}{74}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione di A* per la ricerca del percorso dal vertice 10 al 17\relax }}{75}{figure.caption.19}\protected@file@percent }
\newlabel{percorsoAStar1017}{{4.1}{75}{Rappresentazione di A* per la ricerca del percorso dal vertice 10 al 17\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A* in C}{76}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'algoritmo A*}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specifiche dell'agent}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementazione}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione ed esecuzione}{84}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Box domande n.4}{86}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Full Observability}{89}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparazione del grafo}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab}{{\caption@xref {lab}{ on input line 2129}}{92}{Preparazione del grafo}{figure.caption.21}{}}
\newlabel{sub@lab}{{}{92}{Preparazione del grafo}{figure.caption.21}{}}
\newlabel{graf}{{\caption@xref {graf}{ on input line 2134}}{92}{Preparazione del grafo}{figure.caption.21}{}}
\newlabel{sub@graf}{{}{92}{Preparazione del grafo}{figure.caption.21}{}}
\newlabel{grafoELabirinto}{{\caption@xref {grafoELabirinto}{ on input line 2137}}{92}{Preparazione del grafo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L'indice (o etichetta) di ogni incrocio nel labirinto (sinistra). Le etichette vengono utilizzate per generare il grafo del labirinto (destra)\relax }}{92}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percorso sub ottimale}{93}{section.5.1}\protected@file@percent }
\newlabel{tocux5f52}{{5.1}{93}{Percorso sub ottimale}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I vertici dal 34 al 43 sono stati aggiunti alla rappresentazione originale del grafo\relax }}{94}{figure.caption.22}\protected@file@percent }
\newlabel{grafoNodiAggiunti}{{5.2}{94}{I vertici dal 34 al 43 sono stati aggiunti alla rappresentazione originale del grafo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compila ed esegui il codice}{95}{subsection.5.1.1}\protected@file@percent }
\newlabel{tocux5f109}{{5.1.1}{96}{}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{Box domande n.5}{96}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fuga in funzione euristica}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tool di test per A*}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un ruolo nuovo per l'euristica}{100}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Il percorso calcolato da A* tra i vertici $26$ e $3$ è tracciato in verde. Pac-Man è rappresentato con il simbolo @ vicino al vertice $26$.\relax }}{101}{figure.caption.23}\protected@file@percent }
\newlabel{Astar_1}{{6.1}{101}{Il percorso calcolato da A* tra i vertici $26$ e $3$ è tracciato in verde. Pac-Man è rappresentato con il simbolo @ vicino al vertice $26$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percorso calcolato da A* tra i vertici $26$ e $3$. Pac-Man è rappresentato con il simbolo @ vicino al vertice $26$.\relax }}{103}{figure.caption.24}\protected@file@percent }
\newlabel{Astar_2}{{6.2}{103}{Percorso calcolato da A* tra i vertici $26$ e $3$. Pac-Man è rappresentato con il simbolo @ vicino al vertice $26$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test dinamico Pac-Man e Blinky}{104}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Risultati del test}{107}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Percorso calcolato da A* tra i vertici 26 e 3. Pac-Man è rappresentato con il simbolo @ sul vertice 26 mentre Blinky è rappresentato con la lettera b sul vertice 13.\relax }}{109}{figure.caption.25}\protected@file@percent }
\newlabel{Astar_3_1}{{6.3}{109}{Percorso calcolato da A* tra i vertici 26 e 3. Pac-Man è rappresentato con il simbolo @ sul vertice 26 mentre Blinky è rappresentato con la lettera b sul vertice 13.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percorso calcolato da A* tra i vertici 21 e 3. Il percorso risulta variato rispetto all'iterazione precedente che comprendeva il vertice 14 in quanto ora Blinky può raggiungere tale vertice in un solo movimento.\relax }}{109}{figure.caption.26}\protected@file@percent }
\newlabel{Astar_4_1}{{6.4}{109}{Percorso calcolato da A* tra i vertici 21 e 3. Il percorso risulta variato rispetto all'iterazione precedente che comprendeva il vertice 14 in quanto ora Blinky può raggiungere tale vertice in un solo movimento.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Percorso calcolato da A* tra i vertici 20 e 3. Il nuovo percorso risulta il più conveniente come compromesso tra brevità e distanza da Blinky.\relax }}{110}{figure.caption.27}\protected@file@percent }
\newlabel{Astar_5}{{6.5}{110}{Percorso calcolato da A* tra i vertici 20 e 3. Il nuovo percorso risulta il più conveniente come compromesso tra brevità e distanza da Blinky.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test dinamico Pac-Man e Ghost Team}{111}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Percorso calcolato da A* tra i vertici 18 e 3. Il percorso comprende un vertice contiguo a quello occupato da Blinky.\relax }}{113}{figure.caption.28}\protected@file@percent }
\newlabel{Astar_6}{{6.6}{113}{Percorso calcolato da A* tra i vertici 18 e 3. Il percorso comprende un vertice contiguo a quello occupato da Blinky.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Percorso calcolato da A* tra i vertici 18 e 3. Il percorso comprende un vertice contiguo a quello occupato da Pinky.\relax }}{114}{figure.caption.29}\protected@file@percent }
\newlabel{Astar_7}{{6.7}{114}{Percorso calcolato da A* tra i vertici 18 e 3. Il percorso comprende un vertice contiguo a quello occupato da Pinky.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considerazioni}{115}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Museo dell'intrattenimento elettronico, Avezzano, Abruzzo, Italia.\relax }}{115}{figure.caption.30}\protected@file@percent }
\newlabel{postazioni}{{6.8}{115}{Museo dell'intrattenimento elettronico, Avezzano, Abruzzo, Italia.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Una pillola\ldots  {} vale l'altra}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grafo completo del labirinto}{118}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementazione dell'agent}{119}{section.7.2}\protected@file@percent }
\newlabel{tocux5f88}{{7.2}{119}{Implementazione dell'agent}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Risultati}{120}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blinky}{120}{subsubsection*.31}\protected@file@percent }
\newlabel{Pesato1}{{7.1a}{121}{Pesato1\relax }{figure.caption.32}{}}
\newlabel{sub@Pesato1}{{a}{121}{Pesato1\relax }{figure.caption.32}{}}
\newlabel{Percorso1}{{7.1b}{121}{Percorso1\relax }{figure.caption.32}{}}
\newlabel{sub@Percorso1}{{b}{121}{Percorso1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Istogramma del punteggio raggiunto giocando contro un singolo fantasma. La figura \ref  {Pesato1} si riferisce all'agent \emph  {pesato}, la \ref  {Percorso1} al \emph  {percorso}\relax }}{121}{figure.caption.32}\protected@file@percent }
\newlabel{pesatoPercorso1}{{7.1}{121}{Istogramma del punteggio raggiunto giocando contro un singolo fantasma. La figura \ref {Pesato1} si riferisce all'agent \emph {pesato}, la \ref {Percorso1} al \emph {percorso}\relax }{figure.caption.32}{}}
\newlabel{Pesato2}{{7.2a}{122}{Pesato2\relax }{figure.caption.34}{}}
\newlabel{sub@Pesato2}{{a}{122}{Pesato2\relax }{figure.caption.34}{}}
\newlabel{Percorso2}{{7.2b}{122}{Percorso2\relax }{figure.caption.34}{}}
\newlabel{sub@Percorso2}{{b}{122}{Percorso2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky e Pinky. La figura \ref  {Pesato2} si riferisce all'agent \emph  {pesato}, la \ref  {Percorso2} al \emph  {percorso}\relax }}{122}{figure.caption.34}\protected@file@percent }
\newlabel{pesatoPercorso2}{{7.2}{122}{Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky e Pinky. La figura \ref {Pesato2} si riferisce all'agent \emph {pesato}, la \ref {Percorso2} al \emph {percorso}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blinky e Pinky}{122}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blinky, Pinky e Inky}{122}{subsubsection*.35}\protected@file@percent }
\newlabel{Pesato3}{{7.3a}{124}{Pesato3\relax }{figure.caption.36}{}}
\newlabel{sub@Pesato3}{{a}{124}{Pesato3\relax }{figure.caption.36}{}}
\newlabel{Percorso3}{{7.3b}{124}{Percorso3\relax }{figure.caption.36}{}}
\newlabel{sub@Percorso3}{{b}{124}{Percorso3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky, Pinky e Inky. La figura \ref  {Pesato3} si riferisce all'agent \emph  {pesato}, la \ref  {Percorso3} al \emph  {percorso}\relax }}{124}{figure.caption.36}\protected@file@percent }
\newlabel{pesatoPercorso3}{{7.3}{124}{Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky, Pinky e Inky. La figura \ref {Pesato3} si riferisce all'agent \emph {pesato}, la \ref {Percorso3} al \emph {percorso}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blinky, Pinky, Inky e Clyde}{124}{subsubsection*.37}\protected@file@percent }
\newlabel{Pesato4}{{7.4a}{125}{Pesato4\relax }{figure.caption.38}{}}
\newlabel{sub@Pesato4}{{a}{125}{Pesato4\relax }{figure.caption.38}{}}
\newlabel{Percorso4}{{7.4b}{125}{Percorso4\relax }{figure.caption.38}{}}
\newlabel{sub@Percorso4}{{b}{125}{Percorso4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky, Pinky, Inky e Clyde. La figura \ref  {Pesato4} si riferisce all'agent \emph  {pesato}, la \ref  {Percorso4} al \emph  {percorso}\relax }}{125}{figure.caption.38}\protected@file@percent }
\newlabel{pesatoPercorso4}{{7.4}{125}{Istogramma del punteggio raggiunto giocando contro i fantasmi Blinky, Pinky, Inky e Clyde. La figura \ref {Pesato4} si riferisce all'agent \emph {pesato}, la \ref {Percorso4} al \emph {percorso}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Considerazioni}{125}{section.7.3}\protected@file@percent }
\newlabel{tocux5f94}{{7.3}{125}{Considerazioni}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{Box domande n.6}{127}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La pillola più vicina}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocux5f95}{{8}{129}{La pillola più vicina}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prima\ldots  {} respira}{129}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces I vertici accessibili vicini a quello in cui si trova Pac-Man sono indicati dal numero $1$ che indica il livello di prossimità. I vicini dei vertici di livello $1$ sono indicati dal numero $2$, i vicini dei vertici di livello $2$ sono indicati con un $3$ e via dicendo. La prima pillola si trova su un vertice di livello $4$.\relax }}{130}{figure.caption.39}\protected@file@percent }
\newlabel{BSF_select_1}{{8.1}{130}{I vertici accessibili vicini a quello in cui si trova Pac-Man sono indicati dal numero $1$ che indica il livello di prossimità. I vicini dei vertici di livello $1$ sono indicati dal numero $2$, i vicini dei vertici di livello $2$ sono indicati con un $3$ e via dicendo. La prima pillola si trova su un vertice di livello $4$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces I vertici accessibili vicini a quello in cui si trova Pac-Man sono indicati dal numero $1$ che indica il livello di prossimità. I vicini dei vertici di livello $1$ sono indicati dal numero 2, i vicini dei vertici di livello $2$ sono indicati con un $3$ e via dicendo. La prima pillola si trova su un vertice di livello $5$.\relax }}{131}{figure.caption.40}\protected@file@percent }
\newlabel{DSF_select}{{8.2}{131}{I vertici accessibili vicini a quello in cui si trova Pac-Man sono indicati dal numero $1$ che indica il livello di prossimità. I vicini dei vertici di livello $1$ sono indicati dal numero 2, i vicini dei vertici di livello $2$ sono indicati con un $3$ e via dicendo. La prima pillola si trova su un vertice di livello $5$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementazione BFS}{131}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementazione dell'agent \emph  {respiro}}{133}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Test dell'agent}{133}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Box domande n.7}{135}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Il respiro\ldots  {} pesato}{137}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ricercare i fantasmi}{138}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pac-Man e il ghost team sono nel labirinto. I numeri dentro alle celle corrispondono alla distanza misurata in celle dalla posizione di Pac-Man alla cella corrispondente.\relax }}{139}{figure.caption.41}\protected@file@percent }
\newlabel{escape_}{{9.1}{139}{Pac-Man e il ghost team sono nel labirinto. I numeri dentro alle celle corrispondono alla distanza misurata in celle dalla posizione di Pac-Man alla cella corrispondente.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Test e verifica}{140}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Ulteriori applicazioni}{141}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusione}{143}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocux5f22}{{10}{143}{Conclusione}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendice}{145}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Codice MVC e fantasmi}{147}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/mvc/tuki5\textunderscore controllo.c}{147}{lstlisting.11.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/mvc/tuki5\textunderscore modello.c}{149}{lstlisting.11.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/mvc/tuki5\textunderscore modello.h}{154}{lstlisting.11.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/mvc/tuki5\textunderscore visore.c}{156}{lstlisting.11.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/mvc/tuki5\textunderscore visore.h}{163}{lstlisting.11.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/ghost\textunderscore team/gioca\textunderscore fantasmi.c}{164}{lstlisting.11.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fondamenti di latino}{185}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}I sostantivi}{185}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}I casi}{186}{section.12.2}\protected@file@percent }
\newlabel{tocux5f56}{{12.2}{186}{I casi}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Le declinazioni}{187}{section.12.3}\protected@file@percent }
\newlabel{tocux5f57}{{12.3}{187}{Le declinazioni}{section.12.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.54996pt}\LT@entry 
    {2}{51.29997pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.54996pt}\LT@entry 
    {2}{51.54999pt}}
\gdef \LT@iii {\LT@entry 
    {2}{72.59993pt}\LT@entry 
    {2}{79.19994pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Prima declinazione}{188}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Seconda declinazione}{188}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Terza declinazione}{188}{subsection.12.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.54996pt}\LT@entry 
    {2}{50.6pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.54996pt}\LT@entry 
    {1}{40.39998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Quarta declinazione}{189}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Quinta declinazione}{189}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Gli elementi della libreria}{189}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo come una lista di archi:}{191}{subsubsection*.42}\protected@file@percent }
\newlabel{graph-as-a-list-of-edges}{{12.3.6}{191}{Grafo come una lista di archi:}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafo come lista di vertici:}{192}{subsubsection*.43}\protected@file@percent }
\newlabel{graph-as-a-list-of-vertices}{{12.3.6}{192}{Grafo come lista di vertici:}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafo come una lista di celle:}{194}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Codice libreria AGRI}{199}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/agri/lib/include/libagri.h}{199}{lstlisting.13.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/agri/lib/src/libagri.c}{203}{lstlisting.13.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Codice agents di Pac-Man}{213}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore vuoto.c}{213}{lstlisting.14.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore random.c}{213}{lstlisting.14.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore boustrophedon.c}{216}{lstlisting.14.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore esploraeritorna.c}{221}{lstlisting.14.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore generagrafo.c}{227}{lstlisting.14.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore percorso.c}{231}{lstlisting.14.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore pesato.c}{247}{lstlisting.14.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore respiro.c}{250}{lstlisting.14.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/gioca\textunderscore tuki\textunderscore evita.c}{255}{lstlisting.14.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Codice tool A*}{263}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./LIBROGRAFI/PacMan/test\textunderscore star.c}{263}{lstlisting.15.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Soluzioni}{277}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.1}{277}{paragraph*.45}\protected@file@percent }
\newlabel{box-domande-n.1}{{16}{277}{Box domande n.1}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.2}{277}{paragraph*.46}\protected@file@percent }
\newlabel{box-domande-n.2}{{16}{277}{Box domande n.2}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.3}{277}{paragraph*.47}\protected@file@percent }
\newlabel{box-domande-n.3}{{16}{277}{Box domande n.3}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.4}{278}{paragraph*.48}\protected@file@percent }
\newlabel{box-domande-n.4}{{16}{278}{Box domande n.4}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.5}{278}{paragraph*.49}\protected@file@percent }
\newlabel{box-domande-n.5}{{16}{278}{Box domande n.5}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.6}{279}{paragraph*.50}\protected@file@percent }
\newlabel{box-domande-n.6}{{16}{279}{Box domande n.6}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Box domande n.7}{279}{paragraph*.51}\protected@file@percent }
\newlabel{box-domande-n.7}{{16}{279}{Box domande n.7}{paragraph*.51}{}}
\bibcite{Zachary}{Zachary}
\bibcite{Rohlfshagen}{Rohlfshagen}
\bibcite{}{1}
\bibcite{Williams}{Williams}
\bibcite{igraph}{igraph}
\bibcite{Bahnemann}{Bahnemann}
\bibcite{Choset}{Choset}
\bibcite{Brooks}{Brooks}
\bibcite{toruIwatani}{toruIwatani}
\bibcite{cartuccia}{cartuccia}
\bibcite{postazione}{postazione}
\bibcite{postazioni}{postazioni}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{284}
